// 卡片工具栏
.cards-toolbar {
  .flex-start();
  gap: 10px;
  padding: 12px;
  border-bottom: 1px solid var(--border);
  background: var(--panel);
}

// Card theme CSS variable maps (translated from themes.css)
// Light mode variables
.theme-light {
  .card-theme {
    &.classic { --card-bg:#ffffff; --card-text:#1f2937; --card-muted:#6b7280; --card-accent:#7c5cff; --card-border:#e5e7eb; --card-overlay:linear-gradient(180deg, rgba(255,255,255,.0), rgba(0,0,0,.1)); }
    &.minimal { --card-bg:#f9fafb; --card-text:#111827; --card-muted:#374151; --card-accent:#059669; --card-border:#e5e7eb; }
    &.ocean   { --card-bg:#f0f9ff; --card-text:#0f172a; --card-muted:#334155; --card-accent:#0284c7; --card-border:#e5e7eb; }
    &.forest  { --card-bg:#f0fdf4; --card-text:#052e16; --card-muted:#166534; --card-accent:#16a34a; --card-border:#e5e7eb; }
    &.sunset  { --card-bg:#fef2f2; --card-text:#111827; --card-muted:#6b7280; --card-accent:#dc2626; --card-border:#e5e7eb; }
    &.grape   { --card-bg:#faf5ff; --card-text:#111827; --card-muted:#6b7280; --card-accent:#7c3aed; --card-border:#e5e7eb; }
    &.slate   { --card-bg:#f8fafc; --card-text:#0f172a; --card-muted:#334155; --card-accent:#0f172a; --card-border:#e5e7eb; }
    &.sand    { --card-bg:#fffbeb; --card-text:#111827; --card-muted:#6b7280; --card-accent:#d97706; --card-border:#e5e7eb; }
    &.paper   { --card-bg:#f7f7f2; --card-text:#1f2937; --card-muted:#374151; --card-accent:#0f766e; --card-border:#e5e7eb; }
  }
}

// Dark mode variables
.theme-dark {
  .card-theme {
    // Common dark text/muted/border, theme-specific accents and bg
    &.classic { --card-bg:#111318; --card-text:#eef1f5; --card-muted:#aab0bb; --card-accent:#7c5cff; --card-border:rgba(255,255,255,0.08); --card-overlay:linear-gradient(180deg, rgba(0,0,0,.0), rgba(0,0,0,.35)); }
    &.minimal { --card-bg:#0f1116; --card-text:#eef1f5; --card-muted:#aab0bb; --card-accent:#3cc8a6; --card-border:rgba(255,255,255,0.08); }
    &.ocean   { --card-bg:#0a1220; --card-text:#eef1f5; --card-muted:#aab0bb; --card-accent:#60a5fa; --card-border:rgba(255,255,255,0.08); }
    &.forest  { --card-bg:#0e1612; --card-text:#eef1f5; --card-muted:#aab0bb; --card-accent:#22c55e; --card-border:rgba(255,255,255,0.08); }
    &.sunset  { --card-bg:#1a1010; --card-text:#eef1f5; --card-muted:#aab0bb; --card-accent:#fb7185; --card-border:rgba(255,255,255,0.08); }
    &.grape   { --card-bg:#130d1b; --card-text:#eef1f5; --card-muted:#aab0bb; --card-accent:#a78bfa; --card-border:rgba(255,255,255,0.08); }
    &.slate   { --card-bg:#0f1316; --card-text:#eef1f5; --card-muted:#aab0bb; --card-accent:#7dd3fc; --card-border:rgba(255,255,255,0.08); }
    &.sand    { --card-bg:#151310; --card-text:#eef1f5; --card-muted:#aab0bb; --card-accent:#fbbf24; --card-border:rgba(255,255,255,0.08); }
    &.paper   { --card-bg:#0f1216; --card-text:#e8edf5; --card-muted:#aab0bb; --card-accent:#0f766e; --card-border:rgba(255,255,255,0.08); }
  }
}

// 卡片基础样式
.card {
  background: var(--card-bg);
  color: var(--card-text);
  border: 1px solid var(--card-border);
  border-radius: @panel-border-radius;
  overflow: hidden;
  position: relative;
  display: flex;
  
  &-inner {
    aspect-ratio: 4 / 3;
    width: 100%;
    padding: @panel-padding;
    .flex-column();
    gap: 10px;
  }
  
  .cover {
    &-title {
      font-size: @font-size-2xl;
      font-weight: 800;
      line-height: 1.35;
    }
    
    &-sub {
      color: var(--card-muted);
      font-size: @font-size-sm;
    }
    
    &-meta {
      margin-top: auto;
      font-size: @font-size-sm;
      color: var(--card-muted);
      .flex-start();
      gap: 12px;
    }
  }
  
  .chip {
    background: color-mix(in srgb, var(--card-accent) 18%, transparent);
    color: var(--card-text);
    padding: 4px 8px;
    border-radius: 999px;
    font-size: @font-size-xs;
    border: 1px solid color-mix(in srgb, var(--card-accent) 40%, transparent);
  }
}

// 卡片内容样式
.card-content {
  font-size: @font-size-md;
  line-height: 1.6;
  .flex-column();
  gap: 8px;
  overflow: hidden;
  
  img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    background: #0b0c0f;
  }
  
  h2, h3, h4 {
    margin: 6px 0;
    font-weight: 700;
  }
  
  p {
    margin: 0;
  }
  
  blockquote {
    margin: 0;
    padding: 6px 8px;
    border-left: 3px solid var(--card-accent);
    background: color-mix(in srgb, var(--card-accent) 12%, transparent);
    border-radius: 6px;
  }
  
  pre {
    margin: 0;
    padding: 8px;
    background: #0b0e14;
    border-radius: 8px;
    overflow: auto;
  }
}
