// Editor surface styles reuse the global design tokens to stay consistent
// with the active page theme. No additional accent variables are introduced
// so everything inherits from --accent / --text / --panel etc.

.vditor-host .vditor {
  background: var(--panel);

  .vditor-toolbar {
    background-color: transparent;
  
    // background: var(--panel);
    border-bottom-color: var(--border);

    // 工具栏按钮样式 - 利用currentColor特性统一主题色
    .vditor-toolbar__item {
      button {
        .button-base();
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 32px;
        min-height: 32px;
        height: 32px;
        padding: 0 12px;
        border-radius: (@button-border-radius + 2);
        color: color-mix(in srgb, var(--text) 94%, white) !important;
        background-clip: padding-box;

        svg {
          width: 16px;
          height: 16px;
          pointer-events: none;
        }

        &:hover {
          color: color-mix(in srgb, var(--accent) 60%, var(--text)) !important;
        }

        &.vditor-menu--current {
          background:
            linear-gradient(
              134deg,
              color-mix(in srgb, var(--accent) 40%, var(--panel)) 0%,
              color-mix(in srgb, var(--accent) 58%, transparent) 100%
            ) !important;
          border-color: color-mix(in srgb, var(--accent) 55%, var(--border)) !important;
          color: color-mix(in srgb, var(--text) 97%, white) !important;
          box-shadow:
            inset 0 1px 0 color-mix(in srgb, rgba(255, 255, 255, 0.78) 24%, transparent),
            0 10px 18px -12px color-mix(in srgb, var(--accent) 32%, transparent);
        }

        &.vditor-menu--disabled {
          opacity: 0.45;
          cursor: not-allowed;
          transform: none !important;
          box-shadow: none !important;
        }
      }
    }
  }

  .vditor-reset {
    color: var(--text);
    font-family: @font-family-base;

    p {
      line-height: 1.8;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: @font-family-base;
      font-weight: 700;
      color: var(--text);
      margin-top: 1.4em;
    }

    a {
      color: var(--accent);
      text-decoration: none;
    }

    blockquote {
      border-left: 4px solid var(--accent);
      background: color-mix(in srgb, var(--accent) 12%, transparent);
      color: var(--text);
      padding: 10px 14px;
    }

    pre {
      background: color-mix(in srgb, var(--panel) 85%, rgba(0, 0, 0, 0.85));
      color: var(--text);
      border-radius: @content-border-radius;
      padding: 12px;
    }

    code {
      background: color-mix(in srgb, var(--accent) 20%, transparent);
      color: var(--text);
      padding: 2px 6px;
      border-radius: 6px;
    }

    table {
      border-collapse: collapse;
      width: 100%;

      th, td {
        border: 1px solid color-mix(in srgb, var(--muted) 30%, transparent);
        padding: 8px 10px;
      }
    }
  }
}
