// 全局色彩主题应用
// 这些类会应用到 .container 元素上，覆盖默认的 --accent 变量

.global-theme-classic {
  --accent: var(--global-accent-classic);
}

.global-theme-minimal {
  --accent: var(--global-accent-minimal);
}

.global-theme-paper {
  --accent: var(--global-accent-paper);
}

.global-theme-ocean {
  --accent: var(--global-accent-ocean);
}

.global-theme-forest {
  --accent: var(--global-accent-forest);
}

.global-theme-sunset {
  --accent: var(--global-accent-sunset);
}

.global-theme-grape {
  --accent: var(--global-accent-grape);
}

.global-theme-slate {
  --accent: var(--global-accent-slate);
}

.global-theme-sand {
  --accent: var(--global-accent-sand);
}