// 基础颜色变量
// Dark theme (默认)
@dark-bg: #0b0c10;
@dark-panel: #14161a;
@dark-muted: #9aa3b2;
@dark-text: #e8edf5;
@dark-accent: #6ee7b7;
@dark-border: #252a33;

// Light theme
@light-bg: #f7f8fb;
@light-panel: #ffffff;
@light-muted: #6b7280;
@light-text: #111827;
@light-accent: #0ea5a4;
@light-border: #e5e7eb;

// Editor theme colors
@editor-themes: {
  classic: {
    bg: #10131a;
    text: #e8eaed;
    muted: #aab0bb;
    accent: #7c5cff;
    quote: #8fb3ff;
    code-bg: #0b0e14;
    h-font: Inter, "Noto Serif SC", serif;
  };
  minimal: {
    bg: #0e0f12;
    text: #eef1f5;
    muted: #a0a6af;
    accent: #3cc8a6;
    quote: #66e0c8;
    code-bg: #0a0b0d;
    h-font: Inter, sans-serif;
  };
  night: {
    bg: #0b0c0f;
    text: #f1f5f9;
    muted: #94a3b8;
    accent: #60a5fa;
    quote: #93c5fd;
    code-bg: #0a0f18;
    h-font: Inter, sans-serif;
  };
  coffee: {
    bg: #12100e;
    text: #f3efe7;
    muted: #c8c0b6;
    accent: #d4a373;
    quote: #e9c46a;
    code-bg: #1a1714;
    h-font: "Noto Serif SC", serif;
  };
  paper: {
    bg: #f7f7f2;
    text: #2b2b2b;
    muted: #5c5c5c;
    accent: #0f766e;
    quote: #0ea5a4;
    code-bg: #efefe8;
    h-font: "Noto Serif SC", serif;
  };
  pop: {
    bg: #0f0b19;
    text: #f6f5ff;
    muted: #c7c4ff;
    accent: #ff6ad5;
    quote: #ffd166;
    code-bg: #140e24;
    h-font: Inter, sans-serif;
  };
};

// Card theme colors
@card-themes: {
  default: {
    bg: #111318;
    text: #eef1f5;
    muted: #aab0bb;
    accent: #7c5cff;
    border: rgba(255,255,255,0.08);
  };
  minimal: {
    bg: #0f1116;
    accent: #3cc8a6;
  };
  ocean: {
    bg: #0a1220;
    accent: #60a5fa;
  };
  forest: {
    bg: #0e1612;
    accent: #22c55e;
  };
  sunset: {
    bg: #1a1010;
    accent: #fb7185;
  };
  grape: {
    bg: #130d1b;
    accent: #a78bfa;
  };
  slate: {
    bg: #0f1316;
    accent: #7dd3fc;
  };
  sand: {
    bg: #151310;
    accent: #fbbf24;
  };
  paper: {
    bg: #f7f7f2;
    text: #1f2937;
    muted: #374151;
    accent: #0f766e;
    border: #e5e7eb;
  };
};