// 布局相关变量
@header-height: 56px;
@footer-height: 44px;
@panel-padding: 16px;
@panel-gap: 16px;
@panel-border-radius: 14px;
@card-border-radius: 14px;
@button-border-radius: 8px;
@content-border-radius: 8px;

// 断点
@mobile-max: 768px;
@tablet-max: 1080px;
@desktop-min: 1081px;

// Z-index
@z-header: 5;
@z-overlay: 10;
@z-modal: 100;

// 字体 - 针对微信平台优化
@font-family-base: "Microsoft YaHei", "PingFang SC", "Source Han Sans SC",
                  "Noto Sans CJK SC", "Hiragino Sans GB", sans-serif;
@font-family-serif: "Noto Serif SC", serif;
@font-family-mono: "Fira Code", Monaco, monospace;

// 卡片尺寸
@card-width: 324px;
@card-height: 540px;
@card-content-padding: 16px;
@card-title-summary-gap: 24px;

@general-content-padding: 8px;
@general-content-padding-2x: 16px;