// Typography Scale Variables
// 基于常见设计系统的字体大小定义

// 基础字体大小
@font-size-base: 16px;

// 字体大小等级 (从小到大)
@font-size-xs: 10px;      // 超小字体 - 用于标签、备注等
@font-size-sm: 12px;      // 小字体 - 用于辅助文本、工具栏等
@font-size-md: 14px;      // 中等字体 - 用于正文、按钮等
@font-size-base: 16px;    // 基础字体 - 用于主要内容
@font-size-lg: 18px;      // 大字体 - 用于重要文本、logo等
@font-size-xl: 20px;      // 特大字体 - 用于标题等
@font-size-2xl: 22px;     // 超大字体 - 用于主标题
@font-size-3xl: 24px;     // 巨大字体 - 用于页面标题

// 标题字体大小 (基于em单位，相对于基础字体)
@font-size-h1: 1.5em;     // 24px (基于16px)
@font-size-h2: 1.35em;    // 20px (基于16px)
@font-size-h3: 1.1em;     // 17.6px (基于16px)
@font-size-h4: 1em;       // 16px (基于16px)
@font-size-h5: 0.875em;   // 14px (基于16px)
@font-size-h6: 0.75em;    // 12px (基于16px)

// 字体族
@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;

// 行高
@line-height-base: 1.6;
@line-height-sm: 1.4;
@line-height-lg: 1.8;

// 字体粗细
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;