// Unified rich content styles used by Article and Cards
.content-rich {
  font-family: @font-family-base;
  background: var(--card-bg);
  color: var(--card-text);
  line-height: @line-height-lg;
  font-size: @font-size-base;
  word-break: break-word;
  overflow-wrap: anywhere;

  h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-base;
    font-weight: @font-weight-bold;
    color: var(--card-accent);
    margin: 0.3em 0 0.3em 0;
  }

  h1 { font-size: @font-size-h1; }
  h2 { font-size: @font-size-h2; }
  h3 { font-size: @font-size-h3; }
  h4 { font-size: @font-size-h4; }
  h5 { font-size: @font-size-h5; }
  h6 { font-size: @font-size-h6; }

  strong {
    color: var(--card-accent);
    font-weight: 700;
    background: linear-gradient(
      45deg,
      color-mix(in srgb, var(--card-accent) 15%, transparent),
      color-mix(in srgb, var(--card-accent) 8%, transparent)
    );
    padding: 1px 3px;
    border-radius: 3px;
    box-shadow: 0 1px 3px color-mix(in srgb, var(--card-accent) 20%, transparent);
  }

  p {
    margin: 0.3em 0;
    text-align: justify;
    line-height: 1.7;
  }

  a {
    color: var(--card-accent);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    background: linear-gradient(
      to right,
      var(--card-accent),
      color-mix(in srgb, var(--card-accent) 70%, #3b82f6)
    );
    background-size: 0% 2px;
    background-position: bottom left;
    background-repeat: no-repeat;
    transition: all 0.3s ease;
    padding: 1px 2px;
    border-radius: 2px;
    font-weight: 500;

    &:hover {
      background-size: 100% 2px;
      color: color-mix(in srgb, var(--card-accent) 90%, white);
      transform: translateY(-1px);
      box-shadow: 0 2px 8px color-mix(in srgb, var(--card-accent) 30%, transparent);
    }
  }

  blockquote {
    position: relative;
    border-left: 4px solid var(--card-accent);
    border-right: 4px solid var(--card-accent);
    background: color-mix(in srgb, var(--card-accent) 8%, transparent);
    color: color-mix(in srgb, var(--card-text) 85%, var(--card-accent));
    padding: 16px 24px 16px 24px;
    margin: 20px 0;
    border-radius: 8px;
    font-size: @font-size-md;
    font-style: italic;
    line-height: 1.6;
    box-shadow: 0 2px 8px color-mix(in srgb, var(--card-accent) 10%, transparent);

    // 左引用符号
    &::before {
      content: '"';
      position: absolute;
      top: 8px;
      left: 8px;
      font-size: 24px;
      font-weight: bold;
      color: var(--card-accent);
      opacity: 0.6;
      font-family: Georgia, serif;
      line-height: 1;
    }

    // 右引用符号
    &::after {
      content: '"';
      position: absolute;
      bottom: 8px;
      right: 8px;
      font-size: 24px;
      font-weight: bold;
      color: var(--card-accent);
      opacity: 0.6;
      font-family: Georgia, serif;
      line-height: 1;
    }

    // 第一个段落的特殊样式
    p:first-child {
      margin-top: 8px; // 为引用符号留出空间
    }

    p:last-child {
      margin-bottom: 8px; // 为右下角引用符号留出空间
    }

    // 嵌套引用
    blockquote {
      margin: 12px 0;
      padding: 8px 12px;
      border-left-width: 2px;
      border-right-width: 2px;
      font-size: 0.95em;

      &::before {
        font-size: 18px;
        top: 4px;
        left: 4px;
      }

      &::after {
        font-size: 18px;
        bottom: 4px;
        right: 4px;
      }
    }
  }

  pre {
    background: color-mix(in srgb, var(--card-muted) 15%, var(--card-bg));
    color: var(--card-text);
    padding: 0;
    border-radius: @content-border-radius;
    overflow-x: auto;
    overflow-y: visible; // 确保垂直方向不被截断
    margin: 16px 0;
    border: 1px solid color-mix(in srgb, var(--card-border) 50%, transparent);
    position: relative;
    box-shadow: 0 2px 8px color-mix(in srgb, var(--card-accent) 10%, transparent);
    min-height: 60px; // 确保最小高度

    // Language label
    .code-language {
      position: absolute;
      top: 0;
      right: 0;
      background: var(--card-accent);
      color: white;
      padding: 4px 8px;
      font-size: 10px;
      font-weight: bold;
      border-bottom-left-radius: 4px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-family: @font-family-mono;
      z-index: 2;
    }

    code {
      background: transparent;
      color: inherit;
      padding: 12px;
      border-radius: 0;
      font-family: @font-family-mono;
      white-space: pre;
      word-break: normal;
      display: block;
      line-height: 1.6;
      font-size: 13px;
      min-height: 40px; // 确保最小高度

      // Syntax highlighting styles
      &.hljs {
        background: color-mix(in srgb, var(--card-muted) 8%, var(--card-bg));

        .hljs-keyword { color: #8b5cf6; font-weight: 600; }
        .hljs-string { color: #10b981; }
        .hljs-number { color: #f59e0b; }
        .hljs-comment { color: color-mix(in srgb, var(--card-text) 50%, transparent); font-style: italic; }
        .hljs-function { color: #3b82f6; font-weight: 500; }
        .hljs-variable { color: #ef4444; }
        .hljs-type { color: #8b5cf6; }
        .hljs-class { color: #f59e0b; font-weight: 600; }
        .hljs-tag { color: #ef4444; }
        .hljs-attribute { color: #8b5cf6; }
        .hljs-built_in { color: #3b82f6; font-weight: 500; }
        .hljs-operator { color: var(--card-accent); font-weight: 600; }
        .hljs-punctuation { color: color-mix(in srgb, var(--card-text) 70%, transparent); }
        .hljs-literal { color: #f59e0b; }
        .hljs-meta { color: color-mix(in srgb, var(--card-text) 60%, transparent); }
        .hljs-title { color: #3b82f6; font-weight: 600; }
        .hljs-selector-tag { color: #ef4444; }
        .hljs-selector-class { color: #10b981; }
        .hljs-selector-id { color: #f59e0b; }
        .hljs-property { color: #3b82f6; }
        .hljs-value { color: #10b981; }
        .hljs-regexp { color: #ef4444; }
        .hljs-symbol { color: #8b5cf6; }
      }
    }
  }

  // Inline code
  code:not(pre code) {
    background: color-mix(in srgb, var(--card-muted) 12%, var(--card-bg));
    color: color-mix(in srgb, var(--card-accent) 90%, var(--card-text));
    padding: 2px 6px;
    border-radius: 4px;
    font-family: @font-family-mono;
    white-space: pre-wrap;
    word-break: break-word;
    font-size: 0.9em;
    font-weight: 500;
    border: 1px solid color-mix(in srgb, var(--card-accent) 20%, transparent);

    &.hljs-inline {
      background: color-mix(in srgb, var(--card-accent) 15%, var(--card-bg));
      color: color-mix(in srgb, var(--card-accent) 95%, var(--card-text));
    }
  }

  ul, ol { padding-left: 4px; margin: @content-border-radius 0; }

  ul {
    list-style: none;
  }

  ul li {
    margin: 8px 0;
    position: relative;
    padding-left: 16px;

    // 浅色背景线（与文字实际高度对齐）
    &::after {
      content: '';
      position: absolute;
      top: 0.3em; // 增加顶部偏移，与文字顶部精确对齐
      bottom: 0.4em; // 与文字底部对齐
      left: 2px;
      width: 1px;
      background: color-mix(in srgb, var(--card-accent) 15%, transparent);
      z-index: 1;
    }

    // 深色实线（与文字实际高度对齐）
    &::before {
      content: '';
      position: absolute;
      top: 0.3em; // 增加顶部偏移，与文字顶部精确对齐
      left: 1px;
      width: 3px;
      height: 1.0em; // 减少高度，匹配文字的实际显示区域
      background: color-mix(in srgb, var(--card-accent) 60%, transparent);
      border-radius: 1.5px;
      z-index: 2;
    }

  }

  ol {
    list-style: none;
    counter-reset: list-counter;
  }

  ol li {
    margin: 4px 0;
    position: relative;
    padding-left: 26px; // 给数字留出更多空间
    counter-increment: list-counter;

    // 数字（靠左对齐）
    &::before {
      content: counter(list-counter);
      position: absolute;
      top: 50%;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      background: var(--card-accent);
      color: white;
      font-size: 10px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(-50%);
      z-index: 2;
      box-shadow:
        0 0 6px color-mix(in srgb, var(--card-accent) 80%, transparent),
        0 0 12px color-mix(in srgb, var(--card-accent) 40%, transparent);
    }
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: @content-border-radius;
    margin: 20px 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 16px color-mix(in srgb, var(--card-accent) 12%, transparent);
    border: 2px solid color-mix(in srgb, var(--card-accent) 20%, transparent);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px color-mix(in srgb, var(--card-accent) 20%, transparent);
      border-color: color-mix(in srgb, var(--card-accent) 40%, transparent);
    }
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    border: 2px solid var(--card-accent);
    border-radius: @content-border-radius;
    overflow: hidden;
    box-shadow: 0 4px 16px color-mix(in srgb, var(--card-accent) 10%, transparent);
    background: var(--card-bg);
  }

  th, td {
    border: none;
    border-bottom: 1px solid color-mix(in srgb, var(--card-accent) 20%, transparent);
    padding: 12px 16px;
    text-align: left;
    transition: background-color 0.2s ease;
  }

  th {
    background: var(--card-accent);
    font-weight: 600;
    color: white;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid color-mix(in srgb, var(--card-accent) 80%, black);

    &:first-child {
      border-top-left-radius: @content-border-radius;
    }

    &:last-child {
      border-top-right-radius: @content-border-radius;
    }
  }

  td {
    border-bottom: 1px solid color-mix(in srgb, var(--card-accent) 15%, transparent);
  }

  tr {
    &:hover td {
      background: color-mix(in srgb, var(--card-accent) 8%, transparent);
    }

    &:last-child td {
      border-bottom: none;
    }

    &:nth-child(even) td {
      background: color-mix(in srgb, var(--card-accent) 4%, transparent);
    }

    &:nth-child(even):hover td {
      background: color-mix(in srgb, var(--card-accent) 12%, transparent);
    }
  }
}
