// 面板组件样式
.panel-header {
  .flex-start();
  gap: 10px;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
}

.panel-title {
  font-weight: 600;
  color: var(--text);
}

.toolbar {
  .flex-start();
  gap: 8px;
}

.muted {
  color: var(--muted);
}

.btn {
  .button-base();
}

.select {
  background: var(--panel);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: @button-border-radius;
  padding: 6px 8px;
  font-size: 12px;
}