// Typography utility classes

// Font size utilities
.text-xs { font-size: @font-size-xs; }
.text-sm { font-size: @font-size-sm; }
.text-md { font-size: @font-size-md; }
.text-base { font-size: @font-size-base; }
.text-lg { font-size: @font-size-lg; }
.text-xl { font-size: @font-size-xl; }
.text-2xl { font-size: @font-size-2xl; }
.text-3xl { font-size: @font-size-3xl; }

// Heading utilities
.text-h1 { font-size: @font-size-h1; }
.text-h2 { font-size: @font-size-h2; }
.text-h3 { font-size: @font-size-h3; }
.text-h4 { font-size: @font-size-h4; }
.text-h5 { font-size: @font-size-h5; }
.text-h6 { font-size: @font-size-h6; }

// Font weight utilities
.font-normal { font-weight: @font-weight-normal; }
.font-medium { font-weight: @font-weight-medium; }
.font-semibold { font-weight: @font-weight-semibold; }
.font-bold { font-weight: @font-weight-bold; }

// Line height utilities
.leading-sm { line-height: @line-height-sm; }
.leading-base { line-height: @line-height-base; }
.leading-lg { line-height: @line-height-lg; }

// Font family utilities
.font-sans { font-family: @font-family-base; }
.font-mono { font-family: @font-family-mono; }